<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeScreenStaff">

    <TextView
        android:id="@+id/welocmetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_regnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Student"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn_replytoreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply to requests"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of subjects:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdmin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />


</LinearLayout>