<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_logout_quizThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Log out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_quizThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Quiz"
                android:textColor="#673AB7"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_quizThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Experience"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_quizThree" />

            <TextView
                android:id="@+id/tv_mcq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="1. How long is your ideal study session?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_quizThree" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq1">

                <RadioButton
                    android:id="@+id/radioBtn_q1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1hr" />

                <RadioButton
                    android:id="@+id/radioBtn_q1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2hrs" />

                <RadioButton
                    android:id="@+id/radioBtn_q1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3hrs" />
                <RadioButton
                    android:id="@+id/radioBtn_q1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4hrs" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="2. Would you like to be matched with a friend?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ1" />

            <TextView
                android:id="@+id/tv_q2_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="To be considered, your friend and you must enter each other's student ID in your respective quiz."
                android:textColor="#BDBDBD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="Enter student ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q2_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_q2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mcq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="3. How serious do you prefer your group to be?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_q2" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq3">

                <RadioButton
                    android:id="@+id/radioBtn_q3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal/Reasonably sociable" />

                <RadioButton
                    android:id="@+id/radioBtn_q3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studious with breaks" />

                <RadioButton
                    android:id="@+id/radioBtn_q3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very studious" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="4. Do you prefer online or in-person?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ3" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq4">

                <RadioButton
                    android:id="@+id/radioBtn_q4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online (video calls)" />

                <RadioButton
                    android:id="@+id/radioBtn_q4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-person meet-ups" />

                <RadioButton
                    android:id="@+id/radioBtn_q4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="5. What grade are you aiming for?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ4" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq5">

                <RadioButton
                    android:id="@+id/radioBtn_q5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass" />

                <RadioButton
                    android:id="@+id/radioBtn_q5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit" />

                <RadioButton
                    android:id="@+id/radioBtn_q5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distinction" />

                <RadioButton
                    android:id="@+id/radioBtn_q5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Distinction" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="6. How much discussion should your study group have?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ5" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq6">

                <RadioButton
                    android:id="@+id/radioBtn_q6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimal conversation" />

                <RadioButton
                    android:id="@+id/radioBtn_q6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only constructive/informative talk" />

                <RadioButton
                    android:id="@+id/radioBtn_q6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lots of social conversation" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="7. What is your preferred learning style?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ6" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq7">

                <RadioButton
                    android:id="@+id/radioBtn_q7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visual" />

                <RadioButton
                    android:id="@+id/radioBtn_q7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auditory" />

                <RadioButton
                    android:id="@+id/radioBtn_q7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kinesthetic" />

                <RadioButton
                    android:id="@+id/radioBtn_q7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rote" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="8. What team role do you prefer?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ7" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq8">

                <RadioButton
                    android:id="@+id/radioBtn_q8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leader" />

                <RadioButton
                    android:id="@+id/radioBtn_q8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mediator" />

                <RadioButton
                    android:id="@+id/radioBtn_q8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follower" />

                <RadioButton
                    android:id="@+id/radioBtn_q8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documenter" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="9. What is your preferred communication platform? "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ8" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq9">

                <RadioButton
                    android:id="@+id/radioBtn_q9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook Messenger" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discord" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teams" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="10. Do you prefer studying in the morning or night?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ9" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq10">

                <RadioButton
                    android:id="@+id/radioBtn_q10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning" />

                <RadioButton
                    android:id="@+id/radioBtn_q10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night" />

                <RadioButton
                    android:id="@+id/radioBtn_q10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neither (more productive during the day)" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="11. In which building do you prefer studying at UTS?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ10" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq11">

                <RadioButton
                    android:id="@+id/radioBtn_q11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 11" />

                <RadioButton
                    android:id="@+id/radioBtn_q11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 6" />

                <RadioButton
                    android:id="@+id/radioBtn_q11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 2" />

                <RadioButton
                    android:id="@+id/radioBtn_q11_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 1" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_next_quizThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    


</RelativeLayout>
