<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_logout_quiz_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Log out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_home_quiz_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_quiz_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Quiz answers"
                android:textColor="@color/purple_500"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mcq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="1. How long is your ideal study session?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_quiz_answers" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ1_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq1">

                <RadioButton
                    android:id="@+id/radioBtn_q1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1hr" />

                <RadioButton
                    android:id="@+id/radioBtn_q1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2hrs" />

                <RadioButton
                    android:id="@+id/radioBtn_q1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3hrs" />
                <RadioButton
                    android:id="@+id/radioBtn_q1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4hrs" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="2. Would you like to be matched with a friend?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ1_edit" />

            <TextView
                android:id="@+id/tv_q2_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="To be considered, your friend and you must enter each other's student ID in your respective quiz."
                android:textColor="#BDBDBD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_q2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="Enter student ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_q2_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_q2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mcq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="3. How serious do you prefer your group to be?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_q2_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ3_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq3">

                <RadioButton
                    android:id="@+id/radioBtn_q3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal/Reasonably sociable" />

                <RadioButton
                    android:id="@+id/radioBtn_q3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studious with breaks" />

                <RadioButton
                    android:id="@+id/radioBtn_q3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very studious" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="4. Do you prefer online or in-person?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ3_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ4_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq4">

                <RadioButton
                    android:id="@+id/radioBtn_q4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online (video calls)" />

                <RadioButton
                    android:id="@+id/radioBtn_q4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-person meet-ups" />

                <RadioButton
                    android:id="@+id/radioBtn_q4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="5. What grade are you aiming for?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ4_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ5_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq5">

                <RadioButton
                    android:id="@+id/radioBtn_q5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass" />

                <RadioButton
                    android:id="@+id/radioBtn_q5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit" />

                <RadioButton
                    android:id="@+id/radioBtn_q5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distinction" />

                <RadioButton
                    android:id="@+id/radioBtn_q5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Distinction" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="6. How much discussion should your study group have?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ5_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ6_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq6">

                <RadioButton
                    android:id="@+id/radioBtn_q6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimal conversation" />

                <RadioButton
                    android:id="@+id/radioBtn_q6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only constructive/informative talk" />

                <RadioButton
                    android:id="@+id/radioBtn_q6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lots of social conversation" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="7. What is your preferred learning style?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ6_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ7_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq7">

                <RadioButton
                    android:id="@+id/radioBtn_q7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visual" />

                <RadioButton
                    android:id="@+id/radioBtn_q7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auditory" />

                <RadioButton
                    android:id="@+id/radioBtn_q7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kinesthetic" />

                <RadioButton
                    android:id="@+id/radioBtn_q7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rote" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="8. What team role do you prefer?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ7_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ8_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq8">

                <RadioButton
                    android:id="@+id/radioBtn_q8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leader" />

                <RadioButton
                    android:id="@+id/radioBtn_q8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mediator" />

                <RadioButton
                    android:id="@+id/radioBtn_q8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follower" />

                <RadioButton
                    android:id="@+id/radioBtn_q8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documenter" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="9. What is your preferred communication platform? "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ8_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ9_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq9">

                <RadioButton
                    android:id="@+id/radioBtn_q9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook Messenger" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discord" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teams" />

                <RadioButton
                    android:id="@+id/radioBtn_q9_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="10. Do you prefer studying in the morning or night?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ9_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ10_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq10">

                <RadioButton
                    android:id="@+id/radioBtn_q10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning" />

                <RadioButton
                    android:id="@+id/radioBtn_q10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night" />

                <RadioButton
                    android:id="@+id/radioBtn_q10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neither (more productive during the day)" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_mcq11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="11. In which building do you prefer studying at UTS?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ10_edit" />

            <RadioGroup
                android:id="@+id/rgQuizThreeQ11_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mcq11">

                <RadioButton
                    android:id="@+id/radioBtn_q11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 11" />

                <RadioButton
                    android:id="@+id/radioBtn_q11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 6" />

                <RadioButton
                    android:id="@+id/radioBtn_q11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 2" />

                <RadioButton
                    android:id="@+id/radioBtn_q11_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 1" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_scenario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="12. It is now Week 4 of the semester, and one of your group members has not been responding to communications in both the group chat and emails about an assessment due in 2 weeks. What would most likely be your first step? "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizThreeQ11_edit" />

            <RadioGroup
                android:id="@+id/rgQuizFourQ1_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_scenario1">

                <RadioButton
                    android:id="@+id/radioBtn_scenario1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inform the tutor about what has happened. The tutor should be aware of the situation as soon as possible so that the group's mark will not be affected." />

                <RadioButton
                    android:id="@+id/radioBtn_scenario1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a meeting with the rest of the group to come to a consensus on what to do." />

                <RadioButton
                    android:id="@+id/radioBtn_scenario1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try reaching out a couple more times the student before making a decision." />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_scenario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="13. A group member reaches out to you asking to cover their task for the week as they are unable to complete it due to personal reasons. You have gotten along well with this team member since the beginning of the semester. What would you say?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizFourQ1_edit" />

            <RadioGroup
                android:id="@+id/rgQuizFourQ2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_scenario2">

                <RadioButton
                    android:id="@+id/radioBtn_scenario2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree. It is important to help out your teammates when you can."/>

                <RadioButton
                    android:id="@+id/radioBtn_scenario2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disagree. It is their responsibility to complete the task."/>

                <RadioButton
                    android:id="@+id/radioBtn_scenario2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggest to bring this up to the rest of the group so that the task will be divided fairly among the group."/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_scenario3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="14. A group member is struggling with their task and have not met the group's deadlines. They have not asked any help but rather asked an extension of the deadline. This extension will delay the group and might result in the group needing to rush the final parts of the project. You have already completed your tasks, and have more pressing deadlines with other subjects. What do you do?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizFourQ2_edit" />

            <RadioGroup
                android:id="@+id/rgQuizFourQ3_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_scenario3">

                <RadioButton
                    android:id="@+id/radioBtn_scenario3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach out to the group member asking if they need help. It is better that the project is completed according to the current deadlines."/>

                <RadioButton
                    android:id="@+id/radioBtn_scenario3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree to the deadline extension. You do not have time to worry about the problem, and have faith in the group member's abilities."/>

                <RadioButton
                    android:id="@+id/radioBtn_scenario3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk to the rest of the group about it. Maybe another group member can support them instead."/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_scenario4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                android:text="15. You have been rushing to complete an individual assignment (Assessment A) by the due date. The day before it is due, the tutor announces that the deadline has been extended by 3 days. You are satisfied with the quality of the assignment but know it can be improved in those 3 days. However, you have another assignment (Assessment B) due next week which needs a significant amount of time and effort. What would you do? "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizFourQ3_edit" />

            <RadioGroup
                android:id="@+id/rgQuizFourQ4_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_scenario4">

                <RadioButton
                    android:id="@+id/radioBtn_scenario4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus on Assessment A. This is an opportunity to get some extra marks."/>

                <RadioButton
                    android:id="@+id/radioBtn_scenario4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Assessment A as it is. You know you will be fine with the mark you will receive and focusing on Assessment B is more important."/>

                <RadioButton
                    android:id="@+id/radioBtn_scenario4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch back and forth between Assessments A and B. You have faith in your time management skills and know you will be able to focus on both."/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_save_quiz_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Save changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgQuizFourQ4_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
